request

inSR=3857
outSR=3857
https://index.nationalmap.gov/arcgis/rest/services/3DEPElevationIndex/MapServer/24/query?&f=json&returnGeometry=true&returnTrueCurves=false&spatialRel=esriSpatialRelIntersects&inSR=3857&outSR=3857&outfields=*&geometry=%7B%22x%22:-8366275.8766429955,%22y%22:4863712.8701109765,%22spatialReference%22:%7B%22wkid%22:3857%7D%7D&geometryType=esriGeometryPoint

inSR=3857
outSR=4236
https://index.nationalmap.gov/arcgis/rest/services/3DEPElevationIndex/MapServer/24/query?&f=json&returnGeometry=true&returnTrueCurves=false&spatialRel=esriSpatialRelIntersects&inSR=3857&outSR=4236&outfields=*&geometry=%7B%22x%22:-8366275.8766429955,%22y%22:4863712.8701109765,%22spatialReference%22:%7B%22wkid%22:3857%7D%7D&geometryType=esriGeometryPoint

response, outSR=3857
{"displayFieldName":"workunit","fieldAliases":{"OBJECTID":"FID","workunit":"workunit","workunit_id":"workunit_id","project":"project","project_id":"project_id","collect_start":"collect_start","collect_end":"collect_end","ql":"ql","spec":"spec","p_method":"p_method","dem_gsd_meters":"dem_gsd_meters","horiz_crs":"horiz_crs","vert_crs":"vert_crs","geoid":"geoid","lpc_pub_date":"lpc_pub_date","lpc_update":"lpc_update","lpc_category":"lpc_category","lpc_reason":"lpc_reason","sourcedem_pub_date":"sourcedem_pub_date","sourcedem_update":"sourcedem_update","sourcedem_category":"sourcedem_category","sourcedem_reason":"sourcedem_reason","onemeter_category":"onemeter_category","onemeter_reason":"onemeter_reason","seamless_category":"seamless_category","seamless_reason":"seamless_reason","lpc_link":"lpc_link","sourcedem_link":"sourcedem_link","metadata_link":"metadata_link","SHAPE_Length":"SHAPE_Length","SHAPE_Area":"SHAPE_Area","PubDateSearch":"PubDateSearch"},"geometryType":"esriGeometryPolygon","spatialReference":{"wkid":102100,"latestWkid":3857},"fields":[{"name":"OBJECTID","type":"esriFieldTypeOID","alias":"FID"},{"name":"workunit","type":"esriFieldTypeString","alias":"workunit","length":255},{"name":"workunit_id","type":"esriFieldTypeInteger","alias":"workunit_id"},{"name":"project","type":"esriFieldTypeString","alias":"project","length":255},{"name":"project_id","type":"esriFieldTypeInteger","alias":"project_id"},{"name":"collect_start","type":"esriFieldTypeDate","alias":"collect_start","length":8},{"name":"collect_end","type":"esriFieldTypeDate","alias":"collect_end","length":8},{"name":"ql","type":"esriFieldTypeString","alias":"ql","length":255},{"name":"spec","type":"esriFieldTypeString","alias":"spec","length":255},{"name":"p_method","type":"esriFieldTypeString","alias":"p_method","length":255},{"name":"dem_gsd_meters","type":"esriFieldTypeDouble","alias":"dem_gsd_meters"},{"name":"horiz_crs","type":"esriFieldTypeString","alias":"horiz_crs","length":255},{"name":"vert_crs","type":"esriFieldTypeString","alias":"vert_crs","length":255},{"name":"geoid","type":"esriFieldTypeString","alias":"geoid","length":255},{"name":"lpc_pub_date","type":"esriFieldTypeDate","alias":"lpc_pub_date","length":8},{"name":"lpc_update","type":"esriFieldTypeDate","alias":"lpc_update","length":8},{"name":"lpc_category","type":"esriFieldTypeString","alias":"lpc_category","length":255},{"name":"lpc_reason","type":"esriFieldTypeString","alias":"lpc_reason","length":255},{"name":"sourcedem_pub_date","type":"esriFieldTypeDate","alias":"sourcedem_pub_date","length":8},{"name":"sourcedem_update","type":"esriFieldTypeDate","alias":"sourcedem_update","length":8},{"name":"sourcedem_category","type":"esriFieldTypeString","alias":"sourcedem_category","length":255},{"name":"sourcedem_reason","type":"esriFieldTypeString","alias":"sourcedem_reason","length":255},{"name":"onemeter_category","type":"esriFieldTypeString","alias":"onemeter_category","length":255},{"name":"onemeter_reason","type":"esriFieldTypeString","alias":"onemeter_reason","length":255},{"name":"seamless_category","type":"esriFieldTypeString","alias":"seamless_category","length":255},{"name":"seamless_reason","type":"esriFieldTypeString","alias":"seamless_reason","length":255},{"name":"lpc_link","type":"esriFieldTypeString","alias":"lpc_link","length":255},{"name":"sourcedem_link","type":"esriFieldTypeString","alias":"sourcedem_link","length":255},{"name":"metadata_link","type":"esriFieldTypeString","alias":"metadata_link","length":255},{"name":"SHAPE_Length","type":"esriFieldTypeDouble","alias":"SHAPE_Length"},{"name":"SHAPE_Area","type":"esriFieldTypeDouble","alias":"SHAPE_Area"},{"name":"PubDateSearch","type":"esriFieldTypeDate","alias":"PubDateSearch","length":8}],"features":[{"attributes":{"OBJECTID":77,"workunit":"PA_STATEWIDE_S_2006_2008","workunit_id":-1570,"project":"Not_Applicable_19_Arc_Second_Legacy_Data","project_id":-1937,"collect_start":1142899200000,"collect_end":1209686400000,"ql":"Other","spec":"Other","p_method":"linear-mode lidar","dem_gsd_meters":3,"horiz_crs":"2272","vert_crs":"6360","geoid":"Unknown","lpc_pub_date":1340496000000,"lpc_update":null,"lpc_category":"Does not meet","lpc_reason":"LPC predates v.1.0 or draft LBS","sourcedem_pub_date":null,"sourcedem_update":null,"sourcedem_category":"Does not meet","sourcedem_reason":"LPC does not meet","onemeter_category":"Does not meet","onemeter_reason":"LPC does not meet","seamless_category":"Does not meet","seamless_reason":"LPC does not meet","lpc_link":"https://rockyweb.usgs.gov/vdelivery/Datasets/Staged/Elevation/LPC/Projects/legacy/PA_STATEWIDE_S_2006_2008","sourcedem_link":null,"metadata_link":"http://prd-tnm.s3.amazonaws.com/index.html?prefix=StagedProducts/Elevation/metadata/legacy/PA_STATEWIDE_S_2006-2008","SHAPE_Length":2122715.125437276,"SHAPE_Area":107450218264.8437,"PubDateSearch":1340496000000},"geometry":{"rings":[[[-8558209.0562999994,4960515.5521000028],[-8550182.9210999999,4960442.1931999996],[-8550138.3933000006,4964463.0710000023],[-8538093.6243999992,4964330.9720999971],[-8538049.0965999998,4968353.4482999966],[-8526004.3277000003,4968206.613499999],[-8525959.7999000009,4972230.684299998],[-8517922.5326000005,4972127.8589999974],[-8517866.8728999998,4976153.5446000025],[-8509829.6055999994,4976050.6780000031],[-8509773.9459000006,4980077.9805999994],[-8501736.6787,4979960.3716000021],[-8501669.8870000001,4983989.2872999981],[-8497651.2533,4983930.4589999989],[-8497584.4616999999,4987961.0143000036],[-8493565.8279999997,4987902.1621000022],[-8493365.4529999997,5000018.4921000004],[-8489335.6874000002,4999959.5670000017],[-8489268.8957000002,5003996.7578999996],[-8485239.1301000006,5003923.0715000033],[-8485172.3384000007,5007976.6504999995],[-8477112.8072999995,5007829.2180000022],[-8477179.5989999995,5003790.4375],[-8465101.4342,5003554.6481000036],[-8465179.3578999992,4999517.6405000016],[-8461149.5922999997,4999429.257600002],[-8461071.6687000003,5003480.9650999978],[-8457041.9031000007,5003392.5461999997],[-8457119.8267999999,4999355.6058000028],[-8453101.1930999998,4999267.2243999988],[-8453179.1168000009,4995231.9931999967],[-8449149.3511999995,4995143.6491999999],[-8449238.4068,4991110.1248999983],[-8445219.7731999997,4991021.8181999996],[-8445297.6967999991,4986989.9984000027],[-8441279.0632000007,4986901.7290000021],[-8441368.1187999994,4982856.9056999981],[-8437349.4852000009,4982768.6736999974],[-8437438.5407999996,4978740.2616000026],[-8429401.2734999992,4978549.1737999991],[-8429312.2180000003,4982592.2120999992],[-8417245.1851000004,4982298.1164999977],[-8417156.1295999996,4986342.7080999985],[-8401070.4630999994,4985930.8184999973],[-8400959.1436000001,4989976.9165999964],[-8388903.2427999992,4989653.1669000015],[-8388791.9232999999,4993686.0882999972],[-8380743.5241,4993465.2647999972],[-8380632.2046000008,4997514.4915999994],[-8376602.4390999991,4997396.6722000018],[-8376379.8001000006,5005485.3420000002],[-8368320.2688999996,5005249.511500001],[-8368197.8175000008,5009288.8979000002],[-8356108.5208000001,5008935.0160000026],[-8356230.9722000007,5004881.0377999991],[-8352212.3386000004,5004763.1291999966],[-8352824.5957999993,4984562.8813000023],[-8356843.2293999996,4984695.253899999],[-8357088.1323000006,4976623.8057999983],[-8365125.3995999992,4976858.9448999986],[-8365826.7124000005,4952698.5851000026],[-8353815.3392999992,4952332.0886999965],[-8354182.6936000008,4940274.6665999964],[-8350175.1919,4940157.5346999988],[-8350553.6782000009,4928115.0441000015],[-8342560.9387999997,4927851.8250999972],[-8342683.3902000003,4923845.9167999998],[-8338687.0205000006,4923714.3636000007],[-8338943.0552999992,4915707.5414000005],[-8330961.4477999993,4915444.6538999975],[-8331228.6146000009,4907429.9535999969],[-8327243.3768000007,4907298.6193000004],[-8327376.9602000006,4903301.0569000021],[-8319395.3527000006,4903023.9136999995],[-8319673.6514999997,4895019.2915999964],[-8315688.4136999995,4894888.122299999],[-8316100.2958000004,4882900.7687999979],[-8320074.4015999995,4883031.7792000026],[-8320219.1170000006,4879044.0173000023],[-8328167.3286000006,4879305.9377000034],[-8328300.9120000005,4875319.6753999963],[-8332275.0177999996,4875450.5855000019],[-8332408.6011999995,4871465.873499997],[-8344330.9187000003,4871843.9160000011],[-8344575.8215999994,4863878.9887000024],[-8352524.0331999995,4864125.9798000008],[-8352646.4846000001,4860131.2898999974],[-8356609.4584999997,4860261.9997999966],[-8356731.9100000001,4856268.8636000007],[-8360694.8838,4856399.5226999968],[-8361051.1062000003,4844444.072800003],[-8368977.0538999997,4844690.5813999996],[-8369099.5054000001,4840703.6916000023],[-8380977.2949999999,4841051.5746999979],[-8384940.2688999996,4841153.0429999977],[-8385051.5884000007,4837182.058600001],[-8389014.5623000003,4837283.4874000028],[-8389125.8817999996,4833314.0446000025],[-8400992.5395,4833632.7005999982],[-8400892.352,4837602.2704000026],[-8416733.1154999994,4838008.0089000016],[-8420696.0894000009,4838094.9549999982],[-8420796.2769000009,4834125.1890999973],[-8424748.1187999994,4834212.1013000011],[-8424848.3063999992,4830243.881099999],[-8428800.1482999995,4830330.7594999969],[-8428989.3914000001,4822384.514200002],[-8432941.2333000004,4822485.7925999984],[-8448759.7329999991,4822833.0407999977],[-8464578.2325999998,4823151.3621999994],[-8484359.7061000001,4823513.1033999994],[-8484426.4978,4819534.670599997],[-8500244.9975000005,4819809.4931999967],[-8523978.3128999993,4820156.6482999995],[-8547700.4964000005,4820445.9535000026],[-8571433.8117999993,4820677.4035999998],[-8595167.1272999998,4820850.9948000014],[-8622852.2846000008,4820981.1900999993],[-8642622.6261999998,4821024.5888999999],[-8666355.9416000005,4821024.5888999999],[-8682185.5732000005,4820995.6563000008],[-8698004.0728999991,4820937.7915000021],[-8709870.7305999994,4820879.9268999994],[-8729641.0722000003,4820749.7329000011],[-8749422.5457000006,4820576.1435000002],[-8769192.8871999998,4820359.1609999985],[-8769237.4149999991,4824337.9223999977],[-8792981.8624000009,4824034.0337999985],[-8816715.1778999995,4823672.2736999989],[-8840448.4933000002,4823252.6484000012],[-8868133.6506999992,4822688.3526000008],[-8883952.1502999999,4822326.6411999986],[-8903733.6238000002,4821849.2022999972],[-8919552.1235000007,4821429.6537000015],[-8947226.1489000004,4820648.4720999971],[-8959081.6745999996,4820286.8346000016],[-8966985.3585000001,4820026.4636999965],[-8969389.8595000003,4895718.8905000016],[-8965404.6217,4895850.0709000006],[-8967174.6016000006,4951994.9240999967],[-8969490.0470000003,5024650.938500002],[-8965449.1494999994,5024783.8575000018],[-8965705.1842999998,5032895.3638999984],[-8945511.8287000004,5033516.1957999989],[-8933389.1361999996,5033856.1920000017],[-8933277.8167000003,5029806.5772999972],[-8921155.1240999997,5030146.443400003],[-8913084.4609999992,5030353.3242999986],[-8913184.6486000009,5034417.9509999976],[-8909143.7511,5034521.436499998],[-8909255.0705999993,5038573.0218999982],[-8893080.3485000003,5038987.1479000002],[-8868823.8314999994,5039549.204400003],[-8868567.7967000008,5027368.7562000006],[-8864526.8991999999,5027457.3935000002],[-8864348.7880000006,5019365.190200001],[-8860319.0223999992,5019438.9936999977],[-8860229.9668000005,5015395.3887000009],[-8856200.2011999991,5015483.9167999998],[-8856122.2775999997,5011427.2083000019],[-8852081.3801000006,5011515.7001999989],[-8852170.4356999993,5015557.6908000037],[-8848129.5382000003,5015646.2203999981],[-8823928.6809,5016088.8801999986],[-8824006.6044999994,5020132.7739999965],[-8815935.9414000008,5020280.3932000026],[-8815601.9829999991,5000033.2233999968],[-8811572.2173999995,5000106.8803000003],[-8783386.1223000009,5000519.3694000021],[-8771296.8256000001,5000666.691200003],[-8770962.8671000004,4972406.9588999972],[-8750880.8310000002,4972627.3065000027],[-8726791.2931999993,4972832.9688000008],[-8726813.5570999999,4976858.9448999986],[-8706720.3890000004,4976991.2132000029],[-8690645.8544999994,4977049.9996000007],[-8690634.7226,4973023.9447999969],[-8678589.9537000004,4973053.3259999976],[-8678578.8216999993,4969028.9166999981],[-8674560.1881000008,4969043.6014000028],[-8674571.3201000001,4973068.0166999996],[-8666534.0527999997,4973082.7074000016],[-8666545.1848000009,4977108.7863999978],[-8658507.9175000004,4977123.4831999987],[-8658496.7855999991,4973082.7074000016],[-8650470.6502999999,4973082.7074000016],[-8650470.6502999999,4977123.4831999987],[-8638414.7495000008,4977108.7863999978],[-8638403.6174999997,4981136.5254999995],[-8630366.3502999991,4981121.8227000013],[-8630355.2182999998,4985165.9267000034],[-8626336.5846999995,4985151.2179000005],[-8626325.4528000001,4989182.2775999978],[-8618277.0536000002,4989167.5627000034],[-8618254.7896999996,4993200.2831000015],[-8610206.3904999997,4993170.8412000015],[-8610228.6544000003,4989123.4179999977],[-8602180.2552000005,4989093.9883999974],[-8594131.8560000006,4989035.1292999983],[-8594109.5921,4993082.5157999992],[-8569964.3946000002,4992905.8674999997],[-8565934.6290000007,4992861.7060000002],[-8565901.2332000006,4996910.6819999963],[-8545763.5373,4996704.5116000026],[-8545852.5929000005,4988623.126000002],[-8549882.3584000003,4988667.2683999985],[-8549926.8861999996,4984621.7132999972],[-8553945.5197999999,4984665.8376000002],[-8554145.8948999997,4964507.1042999998],[-8558164.5285,4964551.1379000023],[-8558209.0562999994,4960515.5521000028]],[[-8558242.4521999992,4956496.2946999967],[-8558209.0562999994,4960515.5521000028],[-8562216.5580000002,4960559.5676999986],[-8562249.9539000001,4956525.6264000013],[-8558242.4521999992,4956496.2946999967]],[[-8375099.6259000003,4908787.1767999977],[-8371114.3881999999,4908670.4191000015],[-8371092.1242999993,4909370.9861999974],[-8375077.3619999997,4909487.7522],[-8375099.6259000003,4908787.1767999977]],[[-8766176.1290000007,4904147.121100001],[-8766131.6011999995,4900136.252700001],[-8762146.3635000009,4900179.9988999963],[-8762190.8913000003,4904190.8850999996],[-8766176.1290000007,4904147.121100001]]]}},{"attributes":{"OBJECTID":1059,"workunit":"DE_DelawareValley_HD_2015","workunit_id":30704,"project":"Delaware_Valley_High_Density_QL2_LiDAR_BAA","project_id":30706,"collect_start":1428796800000,"collect_end":1432339200000,"ql":"QL 2","spec":"USGS Lidar Base Specification 1.2","p_method":"linear-mode lidar","dem_gsd_meters":1,"horiz_crs":"6347","vert_crs":"5703","geoid":"GEOID12A","lpc_pub_date":1490659200000,"lpc_update":null,"lpc_category":"Meets","lpc_reason":"Meets 3DEP LPC requirements","sourcedem_pub_date":1490832000000,"sourcedem_update":null,"sourcedem_category":"Meets","sourcedem_reason":"Meets 3DEP source DEM requirements","onemeter_category":"Meets","onemeter_reason":"Meets 3DEP 1-m DEM requirements","seamless_category":"Meets","seamless_reason":"Meets 3DEP seamless DEM requirements","lpc_link":"https://rockyweb.usgs.gov/vdelivery/Datasets/Staged/Elevation/LPC/Projects/Delaware_Valley_High_Density_QL2_LiDAR_BAA/DE_DelawareValley_HD_2015","sourcedem_link":"http://prd-tnm.s3.amazonaws.com/index.html?prefix=StagedProducts/Elevation/OPR/Projects/Delaware_Valley_High_Density_QL2_LiDAR_BAA/DE_DelawareValley_HD_2015","metadata_link":"http://prd-tnm.s3.amazonaws.com/index.html?prefix=StagedProducts/Elevation/metadata/Delaware_Valley_High_Density_QL2_LiDAR_BAA/DE_DelawareValley-HD_2015","SHAPE_Length":744736.43465892505,"SHAPE_Area":13025300799.223005,"PubDateSearch":1490659200000},"geometry":{"rings":[[[-8367340.6574000008,4948389.4538000003],[-8367106.8864999991,4948389.4538000003],[-8366873.1155999992,4948433.4148999974],[-8366761.7960999999,4948477.3762999997],[-8366661.6085000001,4948550.6457000002],[-8366294.2542000003,4948887.6919],[-8366049.3512999993,4949180.7849000022],[-8365481.6218999997,4949664.4076000005],[-8365069.7398000006,4949898.8998999968],[-8364858.2327999994,4950001.4921000004],[-8364613.3299000002,4950060.1165999994],[-8364368.4269999992,4950089.4290999994],[-8364101.2601999994,4950089.4290999994],[-8363856.3574000001,4950060.1165999994],[-8363155.0446000006,4949913.5559],[-8362631.8430000003,4949840.2762999982],[-8362520.5234999992,4949840.2762999982],[-8362286.7524999995,4949796.308799997],[-8361952.7940999996,4949708.374499999],[-8361318.273,4949371.3000999987],[-8360672.6198999994,4949107.5107999966],[-8360127.1544000003,4948946.309799999],[-8360015.8348999992,4948887.6919],[-8359481.5013999995,4948345.4927999973],[-8359336.7860000003,4948140.3442000002],[-8358769.0566000007,4947422.3580000028],[-8358323.7786999997,4946982.800499998],[-8357611.3339000009,4946045.1437000036],[-8357433.2226999998,4945869.3430000022],[-8356653.9863000009,4945298.012500003],[-8356475.8750999998,4945107.5763999969],[-8356331.1598000005,4944712.0671000034],[-8356230.9722000007,4944287.2785999998],[-8356075.125,4942983.7321000025],[-8356075.125,4942690.8241000026],[-8356097.3889000006,4942397.9248000011],[-8356153.0485999994,4942105.0342999995],[-8356175.3125,4940494.2927000001],[-8356086.2568999995,4939469.4129000008],[-8355986.0693999995,4938898.4548000023],[-8355852.4859999996,4938327.5298999995],[-8355774.5623000003,4937610.2611000016],[-8355730.0344999991,4936863.7716000006],[-8355752.2983999997,4936131.9742000028],[-8355941.5416000001,4935590.4791999981],[-8356130.7847000007,4935239.2551999986],[-8356375.6875999998,4934931.9443999976],[-8356420.2153999992,4934800.2427999973],[-8356442.4792999998,4934653.9096999988],[-8356453.6111999992,4934361.25],[-8356397.9515000004,4934229.5560000017],[-8356364.5556000005,4934097.8637999967],[-8356342.2916999999,4933951.5411000028],[-8356353.4236999992,4933805.2207000032],[-8356375.6875999998,4933658.9024000019],[-8356420.2153999992,4933527.2177999988],[-8356453.6111999992,4933234.5917000026],[-8356498.1390000004,4933102.9127999991],[-8356520.4028999992,4932956.6049000025],[-8356564.9307000004,4932810.2993000001],[-8356620.5905000009,4932693.2563000023],[-8356687.3822000008,4932415.2849000022],[-8356676.2501999997,4932254.3576999977],[-8356531.5349000003,4931859.3655999973],[-8356498.1390000004,4931713.0763000026],[-8356342.2916999999,4931332.7342000008],[-8356208.7083000001,4930776.876199998],[-8356086.2568999995,4930060.1582000032],[-8355986.0693999995,4929636.0028000027],[-8355819.0900999997,4929094.8655000031],[-8355685.5066999998,4927632.4813999981],[-8355418.3399999999,4926989.1011999995],[-8355262.4926999994,4926784.3981999978],[-8355162.3050999995,4926711.2910000011],[-8354839.4785999991,4926579.6994000003],[-8354371.9366999995,4926491.9726999998],[-8354149.2978000008,4926418.8677000031],[-8354049.1102000009,4926360.3840000033],[-8353848.7350999992,4926214.1765000001],[-8353670.6239999998,4926038.7303000018],[-8353503.6447000001,4925848.6670999974],[-8353436.8530000001,4925731.7070000023],[-8352857.9916999992,4925278.4996000007],[-8352646.4846000001,4925176.1653999984],[-8352000.8315999992,4924913.0249999985],[-8351889.5120999999,4924883.7876000032],[-8351744.7968000006,4924883.7876000032],[-8351511.0258000009,4924913.0249999985],[-8350709.5254999995,4925103.070100002],[-8349830.1015000008,4925424.6933000013],[-8349384.8235999998,4925512.4104999974],[-8349284.6359999999,4925570.8891000003],[-8349195.5803999994,4925658.6076000035],[-8348984.0734000001,4925775.5669],[-8348772.5664000008,4925863.2871999964],[-8348538.7953999992,4925907.1476999968],[-8348316.1564000007,4925863.2871999964],[-8347759.5590000004,4925687.8473000005],[-8347559.1839000005,4925556.2694000006],[-8347470.1283,4925468.5517999977],[-8347314.2809999995,4925263.880400002],[-8347024.8504000008,4925029.9754000008],[-8346612.9682,4924796.0759999976],[-8346401.4612000007,4924693.746799998],[-8345533.1691999994,4924328.2938999981],[-8345432.9815999996,4924269.8227000013],[-8345143.5510000009,4924050.558799997],[-8345043.3633999992,4923962.8545999974],[-8344965.4397999998,4923860.5340000018],[-8344842.9882999994,4923612.045599997],[-8344731.6688000001,4923202.7841999978],[-8344598.0855,4922793.5398999974],[-8344375.4464999996,4922282.0084000006],[-8343952.4323999994,4921419.7726999968],[-8343685.2655999996,4920776.7986000031],[-8343139.8001000006,4919169.5469999984],[-8342906.0292000007,4918336.8016000018],[-8342805.8417000007,4917913.1511000022],[-8342716.7861000001,4916598.4897999987],[-8342572.0706999991,4915897.4089000002],[-8342460.7511999998,4915838.9877000004],[-8342126.7927999999,4915751.3566000015],[-8341681.5147999991,4915649.121299997],[-8341102.6534000002,4915546.8871000037],[-8336338.1791999992,4916131.0970000029],[-8336226.8596999999,4916160.3083999977],[-8335280.6440999992,4916291.7607999966],[-8333132.1778999995,4916554.6708000004],[-8333187.8377,4916832.194600001],[-8333944.8102000002,4918965.0064999983],[-8334033.8658000007,4919227.9878999963],[-8334100.6575000007,4919505.5869999975],[-8334323.2964999992,4920177.7013999969],[-8334568.1993000004,4920849.8616999984],[-8334545.9353999998,4920995.9896000028],[-8334434.6159000006,4921039.8284000009],[-8332464.2609999999,4921361.3188000023],[-8327989.2173999995,4922048.1743000001],[-8327165.4531999994,4922150.4760999978],[-8327076.3976000007,4922238.1640999988],[-8327310.1685000006,4923831.2996999994],[-8327365.8282999992,4924109.0287000015],[-8327399.2240999993,4924401.3834000006],[-8327566.2034000009,4925410.0737999976],[-8327710.9187000003,4926418.8677000031],[-8327710.9187000003,4926565.0781999975],[-8327610.7312000003,4926638.1843999997],[-8326931.6822999995,4926784.3981999978],[-8321989.0968999993,4927690.9725999981],[-8320976.0895000007,4927939.564000003],[-8320864.7699999996,4927910.3175999969],[-8320797.9782999996,4927793.3329999968],[-8320697.7907999996,4927530.1225999966],[-8320241.3808999993,4926521.2148000002],[-8319974.2140999995,4925877.9073999971],[-8319740.4431999996,4925205.4035999998],[-8319684.7833999991,4925088.4510999992],[-8319339.693,4924152.8813000023],[-8318972.3387000002,4923246.6328999996],[-8318482.5329,4922106.6322999969],[-8318282.1578000002,4921580.5227999985],[-8317948.1994000003,4920806.0238000005],[-8317636.5047999993,4920966.7638000026],[-8317180.0949000008,4921069.0543000028],[-8316957.4559000004,4921171.3458999991],[-8316835.0044999998,4921171.3458999991],[-8316523.3099000007,4921317.4785000011],[-8316167.0875000004,4921375.9321999997],[-8315732.9415000007,4921536.681599997],[-8315254.2676999997,4921580.5227999985],[-8314808.9897000007,4921668.2057999969],[-8314352.5798000004,4921799.7317000031],[-8313885.0379000008,4921872.8024000004],[-8313784.8504000008,4921902.0307999998],[-8313317.3084999993,4921960.487999998],[-8312860.8986000009,4922048.1743000001],[-8312638.2596000005,4922106.6322999969],[-8312460.1484999992,4922282.0084000006],[-8312237.5095000006,4922355.0826999992],[-8311480.5369000006,4922662.0006999969],[-8311257.898,4922735.0777999982],[-8310512.0573999994,4923042.0077000037],[-8310389.6059000008,4923071.2396000028],[-8310055.6475000009,4922998.1599999964],[-8309944.3279999997,4922954.3123999983],[-8309833.0085000005,4922968.9283000007],[-8309710.557,4923027.3916999996],[-8309387.7304999996,4922895.8493999988],[-8308842.2650000006,4922720.4623999968],[-8308508.3065000009,4922632.7700000033],[-8306860.7781000007,4922062.7888000011],[-8306671.5349000003,4921887.4165999964],[-8306382.1042999998,4921448.9997999966],[-8306270.7848000005,4921185.9591000006],[-8306248.5208999999,4921039.8284000009],[-8306248.5208999999,4920893.6997999996],[-8306448.8959999997,4920543.0002000034],[-8306370.9723000005,4920426.1031000018],[-8306370.9723000005,4920279.9836999997],[-8306404.3682000004,4920148.4781000018],[-8306460.0278999992,4920016.9742000028],[-8306593.6113000009,4919783.1938999966],[-8306771.7225000001,4919417.923299998],[-8306860.7781000007,4919315.6498999968],[-8306960.9656000007,4919271.8188000023],[-8307050.0211999994,4919169.5469999984],[-8307094.5490000006,4919038.0561999977],[-8307250.3962999992,4918030.0183999985],[-8307239.2642999999,4917883.9345000014],[-8307161.3407000005,4917781.6771000028],[-8307150.2087999992,4917635.5969000012],[-8307339.4518999998,4917474.9112000018],[-8307473.0352999996,4916905.2283999994],[-8307550.9589000009,4916481.6394999996],[-8307628.8826000001,4916204.1256999969],[-8307662.2784000002,4915619.9113999978],[-8307628.8826000001,4915473.8633000031],[-8307383.9796999991,4915181.7735000029],[-8307283.7920999993,4915108.7524000034],[-8307205.8684999999,4915006.5238000005],[-8307116.8128999993,4914933.5040000007],[-8306938.7017000001,4914743.6551000029],[-8306883.0419999994,4914612.2233000025],[-8306871.9100000001,4914320.1591000035],[-8306905.3059,4914188.7330000028],[-8306972.0976,4914057.3087000027],[-8306927.5698000006,4913925.8861000016],[-8306827.3822000008,4913838.2719999999],[-8306793.9864000008,4913706.8523999974],[-8306805.1183000002,4913560.8325999975],[-8306660.4030000009,4913429.4165999964],[-8306226.2569999993,4913414.8149000034],[-8306003.6180000007,4913341.8069000021],[-8305903.4305000007,4913268.7995000035],[-8305792.1109999996,4913239.5966999978],[-8305691.9233999997,4913181.191200003],[-8305469.2843999993,4913108.1850000024],[-8305369.0968999993,4913005.9770999998],[-8305257.7774,4912976.7751000002],[-8305168.7217999995,4912889.1693999991],[-8304946.0828000009,4912903.7703000009],[-8304823.6314000003,4912889.1693999991],[-8304712.3118999992,4912845.366899997],[-8304600.9923999999,4912582.5557999983],[-8304612.1243999992,4912436.552699998],[-8304556.4646000005,4912319.751699999],[-8304456.2771000005,4912232.1519000009],[-8304422.8812000006,4912100.753700003],[-8304356.0895000007,4911983.9566999972],[-8304122.3186000008,4911896.3598999977],[-8304010.9990999997,4911954.7577000037],[-8303899.6796000004,4911983.9566999972],[-8303754.9642999992,4911998.5561999977],[-8303543.4572999999,4911925.5587000027],[-8303298.5544000007,4911910.9592999965],[-8303198.3668000009,4911852.5617000014],[-8303098.1793000009,4911764.9660999998],[-8302875.5403000005,4911735.7677000016],[-8302764.2207999993,4911677.3712000027],[-8302686.2971999999,4911575.178199999],[-8302641.7694000006,4911443.7886999995],[-8302563.8456999995,4911341.5980999991],[-8302552.7138,4911195.6133000031],[-8302508.1860000007,4911064.2289000005],[-8302519.3179000001,4910918.2481999993],[-8302463.6581999995,4910786.8674999997],[-8302185.3595000003,4910538.7087000012],[-8302129.6996999998,4910421.9302000031],[-8302018.3802000005,4910363.5415000021],[-8301895.9287999999,4910392.735799998],[-8301673.2897999994,4910348.9443999976],[-8301573.1022999994,4910261.3620999977],[-8301539.7063999996,4910129.9900999963],[-8301484.0467000008,4909998.6198000014],[-8301272.5395999998,4909881.8478000015],[-8301183.4839999992,4909794.2695999965],[-8300960.8451000005,4909735.8845999986],[-8300849.5255999994,4909765.0771000013],[-8300738.2061000001,4909721.2884000018],[-8300649.1504999995,4909648.3078000024],[-8300571.2268000003,4909546.1357999966],[-8300526.6991000008,4909414.7732999995],[-8300404.2476000004,4909385.5819000006],[-8300203.8725000005,4909283.4126000032],[-8300092.5529999994,4909254.2216000035],[-8299970.1016000006,4909181.2444000021],[-8299858.7820999995,4909166.6489999965],[-8299758.5945999995,4909108.2677000016],[-8299691.8028999995,4908976.9111000001],[-8299680.6709000003,4908830.9613000005],[-8299636.1431000009,4908699.6084000021],[-8299302.1846999992,4908597.4461999983],[-8299101.8095999993,4908466.0964000002],[-8298990.4901000001,4908451.5020999983],[-8298522.9482000005,4908480.690700002],[-8298445.0245999992,4908582.8517000005],[-8298344.8369999994,4908641.2299000025],[-8298222.3856000006,4908655.824500002],[-8298122.1981000006,4908597.4461999983],[-8298010.8785999995,4908568.2572000027],[-8297899.5591000002,4908509.8795000017],[-8297855.0313000008,4908378.5307999998],[-8297732.5798000004,4908130.432599999],[-8297643.5241999999,4908217.9959999993],[-8297420.8852999993,4908261.7779000029],[-8297376.3574999999,4908393.125],[-8297242.7741,4908626.635300003],[-8297153.7184999995,4908714.2031000033],[-8297020.1350999996,4908757.9873000011],[-8296919.9474999998,4908830.9613000005],[-8296585.9890999999,4908918.5309000015],[-8296441.2737000007,4908933.1259000003],[-8296341.0862000007,4908889.3409999982],[-8296252.0306000002,4908787.1767999977],[-8296140.7111000009,4908757.9873000011],[-8296051.6555000003,4908670.4191000015],[-8295951.4680000003,4908612.0407999977],[-8295795.6206999999,4908378.5307999998],[-8295695.4331999999,4908334.748300001],[-8295595.2456,4908261.7779000029],[-8295572.9816999994,4908115.8387999982],[-8295584.1137000006,4907969.9017999992],[-8295662.0373,4907853.1537000015],[-8295428.2664000001,4907867.7471000031],[-8295205.6273999996,4907809.373499997],[-8295094.3079000004,4907853.1537000015],[-8294982.9883999992,4907867.7471000031],[-8294871.6688999999,4907823.9668999985],[-8294649.0298999995,4907721.8137999997],[-8294559.9743000008,4907634.2547999993],[-8294504.3146000002,4907517.5107999966],[-8294459.7868000008,4907371.5825999975],[-8294259.4116999991,4907240.2490999997],[-8294170.3561000004,4907167.2867999971],[-8294081.3004999999,4907065.1405000016],[-8293981.1129999999,4907006.7716000006],[-8293869.7935000006,4906948.4030999988],[-8293758.4739999995,4906933.8110999987],[-8293658.2864999995,4906890.0349999964],[-8293569.2309000008,4906802.4834000021],[-8293446.7794000003,4906787.8915000036],[-8293346.5919000003,4906831.6671999991],[-8293090.5570999999,4906860.8510000035],[-8292979.2376000006,4906846.2590999976],[-8292700.9387999997,4906612.7910000011],[-8292467.1678999998,4906583.6077999994],[-8292021.8900000006,4906408.5108999982],[-8291932.8344000001,4906320.9636000022],[-8291788.1190000009,4906102.0987000018],[-8291676.7994999997,4906072.9170999974],[-8291443.0285999998,4906043.7355000004],[-8291242.6535,4905941.6009000018],[-8291153.5978999995,4905839.4672000036],[-8291142.466,4905693.5639000013],[-8291164.7299000006,4905562.252700001],[-8291209.2577,4904964.0795999989],[-8291331.7091000006,4903957.4796999991],[-8291342.8410999998,4903665.7308999971],[-8291420.7646999992,4902790.5359999985],[-8291498.6883000005,4902688.4350000024],[-8291732.4593000002,4902688.4350000024],[-8291676.7994999997,4902571.7493999973],[-8291587.7438999992,4902484.2361000031],[-8291342.8410999998,4902177.9456999972],[-8291186.9937999994,4901973.7573999986],[-8291120.2020999994,4901857.0803000033],[-8291053.4103999995,4901579.9776000008],[-8291075.6743000001,4901434.1371999979],[-8291131.3340000007,4901302.8827000037],[-8291209.2577,4901200.7971000001],[-8291810.3828999996,4900807.0481000021],[-8292845.6542000007,4900223.7452000007],[-8295116.5717999991,4898896.8593000025],[-8296274.2945000008,4898313.6692000031],[-8297309.5658,4897759.6705000028],[-8297509.9408999998,4897628.4648000002],[-8297832.7674000002,4897497.2608999982],[-8298033.1425000001,4897380.6366000026],[-8298289.1773000006,4897089.0820000023],[-8298389.3648000006,4896826.690200001],[-8298545.2120999992,4896272.7748000026],[-8298645.3997000009,4896024.9807000011],[-8298834.6427999996,4895864.6466000006],[-8299558.2194999997,4894946.4196000025],[-8299836.5182000007,4894319.7422000021],[-8300070.2891000006,4893649.3871000037],[-8300137.0808000006,4893532.8083000034],[-8300404.2476000004,4893255.939000003],[-8300816.1296999995,4893037.363499999],[-8301116.6923999991,4892833.3641000018],[-8301228.0118000004,4892862.5066],[-8301550.8384000007,4893008.2204999998],[-8301773.4772999994,4892979.0775000006],[-8301884.7968000006,4892920.7919000015],[-8302107.4357999992,4892847.9353],[-8302318.9429000001,4892745.936999999],[-8302541.5818000007,4892687.6526999995],[-8302630.6373999994,4892614.7978999987],[-8302741.9569000006,4892585.6560999975],[-8302953.4639999997,4892498.2312000021],[-8303053.6514999997,4892425.3778000027],[-8303109.3112000003,4892294.242899999],[-8303198.3668000009,4892192.2502999976],[-8303498.9295000006,4892002.8382999972],[-8303610.2489,4891959.1283999979],[-8303721.5683999993,4891944.5583999977],[-8303988.7352000009,4891988.2682999969],[-8304100.0547000002,4892031.9783999994],[-8304255.9020000007,4892585.6560999975],[-8304278.1658999994,4892877.0778999999],[-8304356.0895000007,4892979.0775000006],[-8304467.409,4892949.9346999973],[-8305769.8471000008,4892439.9483999982],[-8305758.7150999997,4892294.242899999],[-8305613.9998000003,4892075.688699998],[-8305280.0413000006,4891303.5024000034],[-8305246.6455000006,4891172.3823999986],[-8305190.9857000001,4891041.2641000003],[-8304790.2355000004,4890167.1868999973],[-8304745.7078000009,4890021.5148999989],[-8304066.6589000002,4888506.6529999971],[-8303944.2073999997,4888273.617899999],[-8303810.6239999998,4887865.8197000027],[-8303465.5336000007,4887108.5248999968],[-8303331.9502000008,4886875.5226999968],[-8302986.8597999997,4886118.3035999984],[-8302920.0680999998,4886001.813500002],[-8302775.3528000005,4885608.6696000025],[-8302574.9777000006,4885259.2214000002],[-8301984.9844000004,4883846.9940000027],[-8301918.1927000005,4883730.5306999981],[-8300949.7130999994,4881590.7602000013],[-8300682.5462999996,4880950.3746000007],[-8300493.3032000009,4880601.0908000022],[-8299803.1224000007,4879087.6701999977],[-8298567.4759999998,4876308.8171000034],[-8297988.6147000007,4875072.4054000005],[-8297654.6561999992,4874141.5618000031],[-8297420.8852999993,4873632.5437000021],[-8297053.5308999997,4872905.4204000011],[-8296786.3641999997,4872440.0894000009],[-8296574.8571000006,4871916.6181999967],[-8295728.8289999999,4869532.2656000033],[-8295183.3635000009,4868093.2083000019],[-8294470.9188000001,4866102.1297999993],[-8293235.2723999992,4862992.7771999985],[-8292533.9595999997,4861322.2656000033],[-8292411.5081999991,4860930.0992999971],[-8292289.0567000005,4860683.1877000034],[-8292188.8692000005,4860407.2349999994],[-8292077.5496999994,4860160.3364000022],[-8291565.4800000004,4858693.5948999971],[-8291431.8967000004,4858461.2597000003],[-8291209.2577,4857953.0452999994],[-8290775.1117000002,4856776.9918000028],[-8290340.9656000007,4855746.244599998],[-8290218.5142000001,4855499.4618000016],[-8290107.1947000008,4855470.4289000034],[-8290040.4030000009,4855368.8145999983],[-8290084.9308000002,4855238.1691000015],[-8290062.6668999996,4855093.0094000027],[-8289773.2361999992,4854309.1838999987],[-8289650.7848000005,4854062.4368000031],[-8288626.6455000006,4851464.7067999989],[-8288147.9716999996,4850318.4384000003],[-8287591.3741999995,4848882.1620000005],[-8287524.5824999996,4848751.6017000005],[-8287224.0198999997,4847982.7814000025],[-8287146.0963000003,4847866.7382000014],[-8285042.1579,4842892.6589000002],[-8283973.4908000007,4840326.8317999989],[-8283906.6991000008,4840210.8778999969],[-8283272.1779999994,4838674.615199998],[-8280945.6006000005,4833183.6882999986],[-8280912.2048000004,4833038.8498999998],[-8280878.8089000005,4831735.3990999982],[-8280912.2048000004,4829708.1475000009],[-8280912.2048000004,4825206.2265999988],[-8280901.0727999993,4825061.5040000007],[-8280923.3366999999,4823889.3281999975],[-8280912.2048000004,4823310.5266999975],[-8280923.3366999999,4823021.1385999992],[-8280934.4686999992,4817220.674999997],[-8280956.7325999998,4812579.8365999982],[-8280967.8644999992,4812435.2967000008],[-8280967.8644999992,4811857.1583999991],[-8280945.6006000005,4811264.6013000011],[-8280990.1283999998,4809674.9873000011],[-8280967.8644999992,4807652.2074000016],[-8280978.9965000004,4807363.2722999975],[-8281157.1076999996,4807175.4689000025],[-8281223.8992999997,4807059.8993000016],[-8281312.9549000002,4806799.8726999983],[-8281424.2743999995,4806380.9550999999],[-8281491.0660999995,4806265.3946999982],[-8281613.5175999999,4805860.9438000023],[-8281691.4411999993,4805442.0654999986],[-8281791.6287999991,4805182.0808999985],[-8281769.3649000004,4805037.6480000019],[-8281813.8925999999,4804618.8040999994],[-8281869.5524000004,4804474.3792999983],[-8281936.3441000003,4804358.8408999965],[-8281980.8718999997,4804228.8618000001],[-8282047.6635999996,4804113.3262000009],[-8282092.1914000008,4803983.3502999991],[-8282158.9831000008,4803867.8175999969],[-8282259.1706000008,4803810.0517999977],[-8282370.4901000001,4803781.1689999998],[-8282515.2053999994,4803564.5505999997],[-8282715.5804999992,4803434.5817999989],[-8282960.4834000003,4803420.1410000026],[-8283082.9348000009,4803376.8184999973],[-8283194.2543000001,4803405.7000999972],[-8283294.4419,4803477.9046000019],[-8283361.2335999999,4803593.4328000024],[-8283583.8726000004,4803506.7864999995],[-8283806.5114999991,4803550.1094999984],[-8283917.8310000002,4803535.6684999987],[-8283995.7546999995,4803434.5817999989],[-8284095.9421999995,4803362.377700001],[-8284095.9421999995,4803217.9710000008],[-8284006.8866000008,4802943.6039000005],[-8283906.6991000008,4802856.9632000029],[-8283806.5114999991,4802813.6432000026],[-8283706.3239999991,4802741.4434999973],[-8283617.2684000004,4802654.8046000004],[-8283606.1364999991,4802510.4081000015],[-8283639.5322999991,4802366.0137000009],[-8283695.1919999998,4802250.4996000007],[-8283873.3032000009,4802062.7920999974],[-8284006.8866000008,4802005.0367000028],[-8284107.0742000006,4802077.2309999987],[-8284107.0742000006,4802221.621299997],[-8284207.2617000006,4802308.2564999983],[-8284329.7130999994,4802077.2309999987],[-8284429.9006999992,4802005.0367000028],[-8284530.0881999992,4801976.1591000035],[-8284652.5396999996,4801990.5978000015],[-8284763.8592000008,4802033.9143000022],[-8284752.7271999996,4801889.5267999992],[-8284808.3870000001,4801774.0182000026],[-8284886.3105999995,4801672.9492999986],[-8284986.4980999995,4801586.319600001],[-8285086.6856999993,4801528.5669],[-8285198.0052000005,4801485.2525999993],[-8285331.5886000004,4801485.2525999993],[-8285431.7761000004,4801528.5669],[-8285543.0955999997,4801600.7578999996],[-8285754.6026000008,4801672.9492999986],[-8285854.7902000006,4801745.1413000003],[-8285966.1096999999,4801716.2643999979],[-8286066.2971999999,4801658.5109999999],[-8286177.6166999992,4801629.6344000027],[-8286389.1237000003,4801528.5669],[-8286444.7835000008,4801398.6246000007],[-8286611.7627000008,4801210.9331],[-8286589.4988000002,4801066.5574000031],[-8286634.0265999995,4800922.1837000027],[-8286544.9710000008,4800835.5605000034],[-8286489.3113000002,4800705.6272],[-8286411.3875999991,4800604.5691],[-8286311.2000999991,4800532.385300003],[-8286144.2207999993,4800359.1464999989],[-8286088.5611000005,4800229.2193000019],[-8286066.2971999999,4800084.8576999977],[-8286021.7694000006,4799940.4981999993],[-8286055.1652000006,4799810.5764999986],[-8286133.0888999999,4799709.5274000019],[-8286255.5403000005,4799666.2210000008],[-8286366.8597999997,4799680.6564000025],[-8286556.1030000001,4799839.447800003],[-8286667.4223999996,4799882.7550000027],[-8286856.6655999999,4800027.1137000024],[-8286934.5891999993,4800128.1660000011],[-8287212.8880000003,4800388.0194000006],[-8287257.4156999998,4800517.9486000016],[-8287257.4156999998,4800662.316399999],[-8287224.0198999997,4800806.686300002],[-8287057.0406999998,4801182.0578000024],[-8286990.2489999998,4801297.5595000014],[-8286901.1933999993,4801384.1867000014],[-8286967.9850999992,4801499.690700002],[-8287045.9087000005,4801774.0182000026],[-8287123.8323999997,4801875.0881000012],[-8287301.9434999991,4802048.3532000035],[-8287524.5824999996,4802134.9869000018],[-8287635.9020000007,4802149.4258999974],[-8287702.6937000006,4802033.9143000022],[-8287903.0688000005,4801903.9654000029],[-8288003.2563000005,4801817.3338000029],[-8288081.1799999997,4801716.2643999979],[-8288136.8397000004,4801586.319600001],[-8288147.9716999996,4801441.938500002],[-8288114.5757999998,4801008.8077000007],[-8288125.7078000009,4800864.4349000007],[-8288192.4995000008,4800590.1322999969],[-8288404.0065000001,4800258.0917999968],[-8288526.4579000007,4800229.2193000019],[-8288637.7774,4800243.6555000022],[-8288737.9649999999,4800315.8372000009],[-8288893.8123000003,4800517.9486000016],[-8289038.5275999997,4801210.9331],[-8289038.5275999997,4801355.310800001],[-8289116.4511999991,4801629.6344000027],[-8289250.0346000008,4801672.9492999986],[-8289361.3541000001,4801644.0727000013],[-8289661.9166999999,4801470.8145999983],[-8289840.0278999992,4801297.5595000014],[-8290096.0627999995,4801008.8077000007],[-8290296.4377999995,4800907.7465000004],[-8290418.8892999999,4800907.7465000004],[-8290641.5283000004,4800979.9328999966],[-8290830.7714000009,4801138.7449000031],[-8290919.8269999996,4801225.3707000017],[-8291276.0493999999,4801788.4566999972],[-8291487.5563999992,4801889.5267999992],[-8291598.8759000003,4801918.4041000009],[-8291710.1953999996,4801889.5267999992],[-8291910.5704999994,4801774.0182000026],[-8292110.9454999994,4801629.6344000027],[-8292222.2650000006,4801571.8813999966],[-8292344.7164999992,4801543.0050999969],[-8292467.1678999998,4801543.0050999969],[-8292678.6750000007,4801615.1960999966],[-8292845.6542000007,4801802.8951999992],[-8292901.3138999995,4801932.8427999988],[-8292923.5778000001,4802221.621299997],[-8292979.2376000006,4802495.9685999975],[-8293068.2931999993,4802597.0458000004],[-8293168.4806999993,4802654.8046000004],[-8293279.8002000004,4802683.6841999963],[-8293391.1196999997,4802741.4434999973],[-8293480.1753000002,4802828.0832000002],[-8293613.7587000001,4803059.126000002],[-8293725.0781999994,4803304.614699997],[-8293803.0018000007,4803420.1410000026],[-8294025.6407999992,4803391.259300001],[-8294248.2797999997,4803333.4962000027],[-8294370.7312000003,4803333.4962000027],[-8294582.2381999996,4803405.7000999972],[-8294682.4257999994,4803477.9046000019],[-8294849.4049999993,4803665.6385999992],[-8294938.4605999999,4803940.0253999978],[-8295027.5162000004,4804026.675499998],[-8295149.9675999992,4804012.2336999997],[-8295239.0231999997,4803940.0253999978],[-8295383.7386000007,4803723.4035999998],[-8295472.7941999994,4803622.3149999976],[-8295773.3567999993,4803434.5817999989],[-8295995.9957999997,4803391.259300001],[-8296107.3153000008,4803434.5817999989],[-8296263.1625999995,4803449.0226999968],[-8296385.6140000001,4803434.5817999989],[-8296496.9334999993,4803463.4636000022],[-8296597.1209999993,4803535.6684999987],[-8296764.1002999991,4803708.9623000026],[-8296908.8156000003,4803940.0253999978],[-8297020.1350999996,4803997.7920000032],[-8297576.7324999999,4804113.3262000009],[-8297688.0519999992,4804156.6519000009],[-8297866.1632000003,4804315.5143000036],[-8298010.8785999995,4804532.1489000022],[-8298122.1981000006,4804792.1167000011],[-8298155.5939000007,4804936.5460999981],[-8298177.8577999994,4805066.5344000012],[-8298166.7258000001,4805210.9677999988],[-8298111.0660999995,4805499.8408000022],[-8298133.3300000001,4805788.7221999988],[-8298166.7258000001,4805918.7215000018],[-8298255.7814000007,4806019.8333000019],[-8298556.3441000003,4806222.0599000007],[-8298767.8510999996,4806323.1746999994],[-8298868.0385999996,4806395.4002000019],[-8298979.3581000008,4806640.9707999974],[-8299057.2818,4806915.439199999],[-8299135.2053999994,4807031.007100001],[-8299302.1846999992,4807392.1653999984],[-8299380.1083000004,4807507.7387999967],[-8299647.2751000002,4807522.1855999976],[-8299869.9141000006,4807449.9518999979],[-8300137.0808000006,4807406.6120000035],[-8300482.1712999996,4807392.1653999984],[-8300816.1296999995,4807478.8452999964],[-8300916.3172999993,4807522.1855999976],[-8301116.6923999991,4807681.1014000028],[-8301228.0118000004,4807709.9954999983],[-8301339.3312999997,4807724.4425000027],[-8301450.6508000009,4807709.9954999983],[-8301550.8384000007,4807666.6543999985],[-8301795.7412,4807623.313500002],[-8301895.9287999999,4807681.1014000028],[-8302062.9079999998,4807868.9143000022],[-8302341.2068000007,4808331.2378999963],[-8302452.5262000002,4808374.5819000006],[-8302686.2971999999,4808389.0298999995],[-8302786.4846999999,4808417.925999999],[-8302975.7278000005,4808591.304399997],[-8303042.5195000004,4808706.8915999979],[-8303087.0472999997,4808995.8655999973],[-8303098.1793000009,4809140.3557000011],[-8303087.0472999997,4809429.3422000036],[-8303365.3461000007,4809573.8386000022],[-8303476.6655999999,4809602.7380999997],[-8304322.6937000006,4809992.8898999989],[-8304589.8605000004,4810267.4501999989],[-8305658.5275999997,4811076.7246000022],[-8305858.9026999995,4811192.3405999988],[-8306092.6735999994,4811177.8884999976],[-8306315.3125999998,4811250.1490999982],[-8306515.6876999997,4811380.2194000036],[-8306682.6668999996,4811582.554399997],[-8306771.7225000001,4811654.817900002],[-8306894.1739000008,4811683.7233999968],[-8306994.3615000006,4811625.9123999998],[-8307061.1532000005,4811510.2914000005],[-8307172.4726999998,4811105.6284999996],[-8307439.6393999998,4810831.0451000035],[-8307550.9589000009,4810787.6904999986],[-8307684.5423000008,4810758.7876000032],[-8307806.9936999995,4810758.7876000032],[-8308018.5008000005,4810888.8514999971],[-8308118.6883000005,4810932.2065000013],[-8308196.6119999997,4811033.3690000027],[-8308252.2717000004,4811163.436499998],[-8308230.0077999998,4811293.5056999996],[-8308352.4593000002,4811307.9579000026],[-8308653.0219000001,4811105.6284999996],[-8308764.3413999993,4811076.7246000022],[-8308875.6609000005,4811076.7246000022],[-8308986.9803999998,4811120.0804999992],[-8309064.9039999992,4811206.7927000001],[-8309131.6956999991,4811336.862499997],[-8309153.9595999997,4811466.9338999987],[-8309231.8831999991,4811582.554399997],[-8309343.2027000003,4811582.554399997],[-8309443.3903000001,4811524.7440000027],[-8309799.6126000006,4811438.0289999992],[-8309899.8002000004,4811481.3863999993],[-8309955.4598999992,4811611.4597000033],[-8309933.1960000005,4811755.9875999987],[-8309999.9877000004,4812030.5964000002],[-8310089.0432999991,4811958.3302000016],[-8310267.1545000002,4811770.4404999986],[-8310378.4739999995,4811727.0819000006],[-8310500.9254000001,4811727.0819000006],[-8310612.2448999994,4811770.4404999986],[-8310679.0365999993,4811871.6114000008],[-8310690.1686000004,4812016.1431000009],[-8310645.6407999992,4812146.2233999968],[-8310690.1686000004,4812290.7590000033],[-8310790.3561000004,4812348.5738999993],[-8311035.2589999996,4812334.120099999],[-8311135.4464999996,4812420.8429000005],[-8311168.8423999995,4812550.9284000024],[-8311135.4464999996,4812840.0134999976],[-8311079.7868000008,4813114.6520000026],[-8311090.9187000003,4813259.201700002],[-8311235.6340999994,4813649.496100001],[-8311179.9743000008,4813779.5975999981],[-8311179.9743000008,4813924.1569000036],[-8311102.0506999996,4814025.3496000022],[-8311046.3909000009,4814155.4560000002],[-8311035.2589999996,4814300.0207000002],[-8310968.4672999997,4814415.6740000024],[-8311057.5229000002,4814516.8716000021],[-8311124.3146000002,4814632.5274000019],[-8311168.8423999995,4814762.6416999996],[-8311135.4464999996,4814907.2151999995],[-8311113.1826000009,4815196.3684],[-8311157.7104000002,4815326.4900999963],[-8311235.6340999994,4815427.6969999969],[-8311280.1619000006,4815572.2801000029],[-8311235.6340999994,4815702.4065999985],[-8311135.4464999996,4815774.6999000013],[-8311146.5785000008,4816063.878200002],[-8311102.0506999996,4816194.0111000016],[-8311124.3146000002,4816338.6053000018],[-8311135.4464999996,4816627.7999000028],[-8311102.0506999996,4816757.940200001],[-8311135.4464999996,4816902.5425999984],[-8311202.2381999996,4817018.2259000018],[-8311191.1063000001,4817162.8320000023],[-8311224.5021000002,4817307.440200001],[-8311269.0298999995,4817741.2773000002],[-8311302.4257999994,4817871.432099998],[-8311536.1966999993,4818189.5954999998],[-8311569.5924999993,4818319.756099999],[-8311758.8356999997,4818681.3224000037],[-8311814.4954000004,4818956.1215000004],[-8311769.9675999992,4819086.2920999974],[-8311814.4954000004,4819230.9280999973],[-8311859.0231999997,4819520.2065000013],[-8312081.6622000001,4819838.4223000035],[-8312148.4539000001,4819968.6045000032],[-8312248.6414000001,4820026.4636999965],[-8312293.1691999994,4820156.6482999995],[-8312404.4887000006,4820142.1833000034],[-8312493.5442999993,4820214.5086999983],[-8312571.4680000003,4820330.2304000035],[-8312671.6555000003,4820373.6264000013],[-8312738.4472000003,4820489.3500000015],[-8312994.4820000008,4821140.3200000003],[-8313094.6696000006,4821212.6525999978],[-8313205.9890999999,4821256.0525000021],[-8313283.9126999993,4821357.3194999993],[-8313662.3990000002,4821675.5939000025],[-8314797.8577999994,4822601.5407000035],[-8316211.6152999997,4823788.0354999974],[-8316879.5321999993,4824323.4513000026],[-8317347.0741000008,4824728.6498999968],[-8317458.3936000001,4824772.0649999976],[-8317547.4492000006,4824858.8958000019],[-8317747.8243000004,4825003.6155000031],[-8317914.8035000004,4825191.7541999966],[-8319517.8041999992,4826523.2986999974],[-8319629.1237000003,4826537.7730000019],[-8320653.2630000003,4825408.8417000026],[-8320775.7144000009,4825162.8096000031],[-8320864.7699999996,4825075.9760999978],[-8320976.0895000007,4825047.0318000019],[-8324627.3687999994,4820966.7238999978],[-8324805.4800000004,4820778.6647000015],[-8324983.5911999997,4820619.5406000018],[-8325473.3969000001,4820026.4636999965],[-8335814.9776000008,4808432.3740999997],[-8335959.693,4808215.6550000012],[-8336148.9361000005,4808056.7307000011],[-8337328.9227000009,4806713.1986000016],[-8337674.0131000001,4806352.0649000034],[-8338931.9233999997,4804907.6600999981],[-8339032.1108999997,4804821.0024000034],[-8342672.2583000008,4800748.9381000027],[-8343674.1337000001,4799594.0439999998],[-8344698.273,4798468.1503999978],[-8347225.2254000008,4795596.2511000037],[-8347336.5449000001,4795552.9623999968],[-8347436.7324999999,4795625.110299997],[-8348817.0942000002,4796880.5666000023],[-8348984.0734000001,4797053.7453999966],[-8349462.7471999992,4797443.4085000008],[-8349830.1015000008,4797775.3555999994],[-8350909.9005999994,4798800.1314999983],[-8352646.4846000001,4800388.0194000006],[-8352746.6721999999,4800460.2021000013],[-8353748.5475999992,4801398.6246000007],[-8355318.1524,4802799.2031999975],[-8356041.7291000001,4803477.9046000019],[-8356420.2153999992,4803795.6103999987],[-8356687.3822000008,4804055.5590000004],[-8358802.4525000006,4805990.9441],[-8360260.7378000002,4807363.2722999975],[-8361841.4746000003,4808966.9677999988],[-8362765.4264000002,4809790.5869999975],[-8362876.7457999997,4809819.4871999994],[-8362976.9333999995,4809891.7378999963],[-8364702.3855000008,4811510.2914000005],[-8364980.6842,4811741.5346999988],[-8369656.1028000005,4815991.5828000009],[-8370201.5682999995,4816512.121100001],[-8370669.1102000009,4816917.0028999969],[-8370769.2977000009,4816974.8444999978],[-8370847.2214000002,4817076.0680999979],[-8371203.4438000005,4817437.5894000009],[-8371314.7631999999,4817466.5116000026],[-8371414.9507999998,4817423.1283000037],[-8371504.0064000003,4817336.3620999977],[-8371615.3258999996,4817307.440200001],[-8371993.8121000007,4817307.440200001],[-8372183.0552999992,4817177.2927000001],[-8372294.3748000003,4817133.9105999991],[-8372427.9582000002,4817104.9892999977],[-8372539.2775999997,4817133.9105999991],[-8372661.7291000001,4817133.9105999991],[-8372750.7847000007,4817061.6075000018],[-8372862.1041999999,4817003.7653999999],[-8372973.4236999992,4817018.2259000018],[-8373084.7432000004,4816974.8444999978],[-8373251.7224000003,4816801.3206999972],[-8373363.0418999996,4816743.4800999984],[-8373585.6809,4816772.4003999978],[-8373797.1878999993,4816859.1616000012],[-8373897.3753999993,4816945.9236999974],[-8374008.6949000005,4816931.4632999972],[-8374108.8825000003,4816873.6218999997],[-8374465.1048000008,4816830.2410999984],[-8374576.4243000001,4816844.7013999969],[-8374698.8758000005,4816830.2410999984],[-8374799.0633000005,4816772.4003999978],[-8374921.5146999992,4816729.0200000033],[-8375043.9661999997,4816729.0200000033],[-8375155.2857000008,4816772.4003999978],[-8375255.4732000008,4816844.7013999969],[-8375333.3969000001,4816945.9236999974],[-8375556.0358000007,4817003.7653999999],[-8375789.8068000004,4817018.2259000018],[-8375889.9943000004,4817076.0680999979],[-8376012.4458000008,4817104.9892999977],[-8376268.4805999994,4817090.5287000015],[-8376580.1752000004,4817206.2142999992],[-8376669.2307999991,4817292.9792999998],[-8377003.1892000008,4817871.432099998],[-8377003.1892000008,4818016.0505999997],[-8377036.5851000007,4818160.6710999981],[-8377047.7170000002,4818305.2937000021],[-8376992.0572999995,4818420.9932999983],[-8377014.3212000001,4818565.6196999997],[-8377103.3768000007,4818652.3966000006],[-8377159.0364999995,4818782.5632999986],[-8377181.3004000001,4818912.7316000015],[-8377147.9046,4819057.365199998],[-8377281.4879999999,4819288.7831000015],[-8377403.9394000005,4819245.391900003],[-8377537.5228000004,4819288.7831000015],[-8377659.9741999991,4819303.2468999997],[-8377760.1618000008,4819375.5662999973],[-8377860.3493000008,4819418.9580999985],[-8377960.5368000008,4819505.742399998],[-8378294.4953000005,4819578.0631000027],[-8378405.8147999998,4819635.9201999977],[-8378517.1342999991,4819650.3844999969],[-8378617.3217999991,4819708.241899997],[-8378739.7732999995,4819693.7775000036],[-8378851.0928000007,4819737.1706999987],[-8378962.4123,4819737.1706999987],[-8379173.9192999993,4819650.3844999969],[-8379385.4263000004,4819534.670599997],[-8379496.7457999997,4819505.742399998],[-8379730.5167999994,4819491.2783000022],[-8379830.7042999994,4819549.134800002],[-8379942.0238000005,4819549.134800002],[-8380164.6627999991,4819505.742399998],[-8380387.3016999997,4819418.9580999985],[-8380609.9407000002,4819404.494099997],[-8380721.2601999994,4819361.1023999974],[-8380843.7116999999,4819361.1023999974],[-8380955.0310999993,4819404.494099997],[-8381088.6144999992,4819635.9201999977],[-8381288.9896000009,4819737.1706999987],[-8381489.3647000007,4819881.816200003],[-8381522.7606000006,4820026.4636999965],[-8381622.9481000006,4820069.8584000021],[-8381801.0592999998,4820243.439000003],[-8381923.5107000005,4820272.3694000021],[-8382034.8301999997,4820257.9042000026],[-8382146.1497000009,4820301.2998000011],[-8382224.0733000003,4820402.5571999997],[-8382335.3927999996,4820417.0226000026],[-8382457.8443,4820460.4188999981],[-8382558.0318,4820518.2810999975],[-8382669.3512999993,4820547.2122000009],[-8382825.1985999998,4820532.7466000021],[-8382936.5181000009,4820576.1435000002],[-8383025.5736999996,4820662.9377999976],[-8383225.9487999994,4820793.1306999996],[-8383337.2683000006,4820778.6647000015],[-8383437.4558000006,4820720.8011000007],[-8383526.5113999993,4820619.5406000018],[-8383626.6988999993,4820547.2122000009],[-8383738.0184000004,4820561.6779000014],[-8383849.3378999997,4820605.0749000013],[-8383971.7893000003,4820605.0749000013],[-8384083.1087999996,4820648.4720999971],[-8384161.0325000007,4820764.1987999976],[-8384116.5046999995,4820894.3929999992],[-8384172.1644000001,4821024.5888999999],[-8384283.4838999994,4821039.0552000031],[-8384394.8034000006,4821024.5888999999],[-8384506.1228999998,4821039.0552000031],[-8384617.4423999991,4821010.1225999966],[-8384739.8937999997,4821039.0552000031],[-8384795.5536000002,4820923.3253000006],[-8384895.7411000002,4820836.5287000015],[-8385007.0605999995,4820793.1306999996],[-8385118.3801000006,4820793.1306999996],[-8385218.5676000006,4820850.9948000014],[-8385329.8870999999,4820879.9268999994],[-8385407.8107999992,4820981.1900999993],[-8385496.8663999997,4821241.5857999995],[-8385474.6024999991,4821530.9223999977],[-8385418.9427000005,4821661.1265999973],[-8385285.3593000006,4821704.5283999965],[-8385385.5469000004,4821776.8650999963],[-8385608.1859000009,4821791.3325000033],[-8385730.6372999996,4821762.3976999968],[-8385830.8247999996,4821805.7999000028],[-8385908.7485000007,4821907.0724999979],[-8385942.1443000007,4822051.7493999973],[-8386008.9360000007,4822167.492399998],[-8386220.4430999998,4822268.7686000019],[-8386320.6305999998,4822341.1093999967],[-8386398.5541999992,4822442.3874000013],[-8386398.5541999992,4822587.0720999986],[-8386354.0264999997,4822717.2901000008],[-8386398.5541999992,4822847.5097000003],[-8386498.7418000009,4822934.3237999976],[-8386621.1931999996,4822934.3237999976],[-8386721.3807999995,4822963.262000002],[-8386821.5682999995,4823035.6077999994],[-8386910.6239,4822963.262000002],[-8387021.9433999993,4822934.3237999976],[-8387133.2629000004,4822948.7929000035],[-8387222.3184999991,4823050.0769999996],[-8387277.9781999998,4823165.8316000029],[-8387500.6172000002,4823223.7093999982],[-8387801.1798,4823426.2842999995],[-8387856.8396000005,4823542.0433000028],[-8387812.3117999993,4823686.743900001],[-8387957.0271000005,4823918.2691999972],[-8388057.2147000004,4823961.6806999967],[-8388391.1731000002,4823990.6218999997],[-8388502.4925999995,4823947.2101999968],[-8388613.8121000007,4823932.739699997],[-8388892.1107999999,4823932.739699997],[-8389003.4302999992,4823947.2101999968],[-8389103.6179000009,4824034.0337999985],[-8389203.8054000009,4824294.5091999993],[-8389226.0692999996,4824439.2207000032],[-8389214.9374000002,4824583.934299998],[-8389437.5763000008,4824641.8202999979],[-8389526.6318999995,4824714.1783000007],[-8389649.0833999999,4824699.7066000029],[-8389749.2708999999,4824728.6498999968],[-8389827.1945999991,4824844.4240000024],[-8389927.3820999991,4824902.311499998],[-8389983.0418999996,4825032.5596999973],[-8389960.7780000009,4825322.0062000006],[-8389971.9099000003,4825466.7325000018],[-8390083.2293999996,4825481.2053000033],[-8390172.2850000001,4825568.0423000008],[-8390239.0767000001,4825683.8259999976],[-8390339.2642000001,4825756.1916000023],[-8390450.5836999994,4825785.1379999965],[-8390561.9032000005,4825785.1379999965],[-8390662.0907000005,4825857.5042999983],[-8390851.3339000009,4826016.7119000033],[-8390996.0492000002,4826233.817400001],[-8391029.4451000001,4826508.8244000003],[-8390929.2575000003,4826783.8391000032],[-8390929.2575000003,4826928.5865999982],[-8390906.9935999997,4827058.8612999991],[-8390840.2018999998,4827174.6623999998],[-8390862.4658000004,4827319.4156000018],[-8390806.8060999997,4827449.6952999979],[-8390773.4101999998,4827594.4526000023],[-8390806.8060999997,4827724.7358999997],[-8391007.1811999995,4827855.0209000036],[-8391073.9728999995,4827985.307599999],[-8391129.6326000001,4828260.3628999963],[-8391140.7645999994,4828405.1318999976],[-8391062.8409000002,4828520.9487000033],[-8391129.6326000001,4828636.7666999996],[-8391140.7645999994,4828781.5411999971],[-8391196.4243000001,4828911.8400000036],[-8391218.6882000007,4829056.6185000017],[-8391218.6882000007,4829201.3989999965],[-8391307.7437999994,4829288.2683999985],[-8391419.0633000005,4829288.2683999985],[-8391641.7022999991,4829215.8772],[-8391741.8897999991,4829157.9645999968],[-8391853.2093000002,4829129.0085000023],[-8391964.5287999995,4829143.4865000024],[-8392053.5844000001,4829230.3554000035],[-8392120.3761,4829346.1816999987],[-8392176.0358000007,4829476.4878999963],[-8392198.2996999994,4829621.2744999975],[-8392298.4872999992,4829693.6686000004],[-8392365.2789999992,4829577.8382999972],[-8392476.5984000005,4829519.9236000031],[-8392587.9178999998,4829534.4023000002],[-8392699.2374000009,4829592.3170000017],[-8392777.1611000001,4829693.6686000004],[-8392855.0846999995,4829968.7710999995],[-8392910.7445,4830084.6058999971],[-8393099.9876000006,4830243.881099999],[-8393099.9876000006,4830388.6789000034],[-8392944.1403000001,4830591.3993000016],[-8392821.6888999995,4830620.3597000018],[-8392621.3137999997,4830518.9987000003],[-8392665.8416000009,4830649.3202000037],[-8392843.9528000001,4830823.0848999992],[-8393077.7237,4830779.6433999985],[-8393166.7793000005,4830692.7611000016],[-8393278.0987999998,4830649.3202000037],[-8393378.2862999998,4830692.7611000016],[-8393478.4738999996,4830750.682599999],[-8393567.5295000002,4830837.5653999969],[-8393578.6613999996,4830982.371799998],[-8393534.1336000003,4831112.6994000003],[-8393634.3212000001,4831199.5854000002],[-8393756.7726000007,4831156.1423000023],[-8393979.4115999993,4831199.5854000002],[-8394068.4671999998,4831286.4720999971],[-8394224.3145000003,4831489.2107999995],[-8394268.8421999998,4831619.5450000018],[-8394268.8421999998,4831764.3628000021],[-8394179.7866999991,4832039.5223999992],[-8394168.6546999998,4832329.1722000018],[-8394146.3907999992,4832474.0002999976],[-8394079.5990999993,4832589.8642000034],[-8393968.2796,4832647.7967000008],[-8393856.9601000007,4832633.3136000037],[-8393767.9045000002,4832560.8981000036],[-8393589.7934000008,4832372.6203999966],[-8393289.2306999993,4832560.8981000036],[-8393233.5710000005,4832676.7630999982],[-8393311.4945999999,4832778.1460999995],[-8393534.1336000003,4832850.5631000027],[-8393634.3212000001,4832922.9807000011],[-8393678.8488999996,4833053.3335999995],[-8393723.3767000008,4833328.5287000015],[-8393712.2447999995,4833473.371299997],[-8393656.5850000009,4833603.7314999998],[-8393634.3212000001,4833748.5781000033],[-8393779.0364999995,4833980.3369999975],[-8393823.5643000007,4834110.7038000003],[-8394035.0713,4834009.3071999997],[-8394146.3907999992,4833980.3369999975],[-8394268.8421999998,4833980.3369999975],[-8394380.1616999991,4834009.3071999997],[-8394469.2172999997,4834096.2185000032],[-8394513.7451000009,4834226.5868000016],[-8394524.8771000002,4834516.3002000004],[-8394569.4048999995,4834646.6739000008],[-8394680.7244000006,4834690.1322000027],[-8394903.3632999994,4834617.7018000036],[-8395014.6828000005,4834617.7018000036],[-8395348.6413000003,4834675.6460999995],[-8395771.6554000005,4834487.3284000009],[-8396005.4263000004,4834429.385300003],[-8396127.8776999991,4834414.8994999975],[-8396350.5166999996,4834429.385300003],[-8396706.7390999999,4834400.4138000011],[-8396818.0585999992,4834371.442400001],[-8396929.3781000003,4834385.9280999973],[-8396985.0377999991,4834516.3002000004],[-8396907.1141999997,4834617.7018000036],[-8396717.8709999993,4834777.0494000018],[-8396606.5515999999,4834820.5082999989],[-8396506.3640000001,4834892.940200001],[-8396294.8570000008,4835008.8321999982],[-8396194.6693999991,4835037.8055000007],[-8396083.3498999998,4835095.7522],[-8395994.2943999991,4835182.6728999987],[-8395760.5233999994,4835486.9013999999],[-8395660.3358999994,4835559.3381000012],[-8395549.0164000001,4835602.8003999963],[-8395248.4538000003,4835820.1146000028],[-8395036.9466999993,4835892.5538000017],[-8394858.8355,4836051.9217000008],[-8394747.5161000006,4836124.3625999987],[-8396172.4055000003,4837761.6657000035],[-8396651.0793999992,4838123.9372000024],[-8397686.3506000005,4838732.5830999985],[-8397786.5382000003,4838805.0433999971],[-8399144.6359000001,4839558.6620000005],[-8399456.3304999992,4839718.0886000022],[-8400614.0532000009,4840254.3605000004],[-8401704.9842000008,4840674.7018999979],[-8402551.0123999994,4841051.5746999979],[-8403775.5267999992,4841355.9825000018],[-8404098.3532999996,4841486.4457999989],[-8404543.6312000006,4841616.9108000025],[-8405456.4510999992,4841834.3562999964],[-8406692.0974000003,4842051.806599997],[-8409074.3344999999,4842327.2503999993],[-8409875.8348999992,4842385.2395000011],[-8411044.6895000003,4842399.7369000018],[-8411946.3773999996,4842370.7422000021],[-8412425.0512000006,4842428.7316000015],[-8413527.1141999997,4842385.2395000011],[-8413616.1697000004,4842472.2238999978],[-8413738.6212000009,4842718.683600001],[-8413972.3921000008,4843023.1423000023],[-8414016.9199000001,4843153.6274999976],[-8414028.0518999994,4844328.0709000006],[-8413894.4684999995,4844473.0734999999],[-8402328.3734000009,4844531.0751999989],[-8402317.2413999997,4844676.0807999969],[-8402328.3734000009,4846387.3061999977],[-8402194.7899999991,4846488.8288000003],[-8396472.9682,4846532.3387999982],[-8396484.1000999995,4848417.9553999975],[-8396139.0097000003,4848490.4862999991],[-8388769.6593999993,4848519.498800002],[-8388669.4718999993,4848592.0304000005],[-8388680.6038000006,4850332.947300002],[-8388469.0967999995,4850478.0375000015],[-8382869.7263999991,4850507.0557999983],[-8382814.0666000005,4850637.6391000003],[-8382825.1985999998,4852378.9142000005],[-8382569.1637999993,4852465.9860000014],[-8375010.5702999998,4852480.4980000034],[-8375010.5702999998,4854381.7577000037],[-8374910.3827999998,4854454.3320999965],[-8373140.4028999992,4854454.3320999965],[-8373062.4792999998,4854555.9371000007],[-8373073.6111999992,4858345.0940999985],[-8372917.7639000006,4858374.1353999972],[-8371114.3881999999,4858388.6560000032],[-8371136.6521000005,4866102.1297999993],[-8371080.9923,4866232.9183000028],[-8369177.4289999995,4866232.9183000028],[-8369177.4289999995,4868136.813000001],[-8369311.0123999994,4868209.487999998],[-8370190.4364,4868194.9530000016],[-8376068.1054999996,4868194.9530000016],[-8376969.7934000008,4868180.4179999977],[-8377003.1892000008,4868049.6037999988],[-8377003.1892000008,4866291.0471000001],[-8377270.3560000006,4866218.3862000033],[-8383971.7893000003,4866203.8540000021],[-8384806.6854999997,4866189.3219000027],[-8384828.9494000003,4866058.5340000018],[-8384817.8175000008,4864300.3300999999],[-8384929.1370000001,4864227.683799997],[-8387801.1798,4864227.683799997],[-8392643.5777000003,4864198.6253999993],[-8392632.4456999991,4862310.0124000013],[-8392888.4805999994,4862237.3805999979],[-8397196.5449000001,4862222.8542999998],[-8397318.9963000007,4862208.3281000033],[-8400179.9071999993,4862193.8017999977],[-8400101.9835999999,4862295.4860000014],[-8399088.9761999995,4862934.6677000001],[-8398677.0941000003,4863181.635300003],[-8398576.9065000005,4863225.2185000032],[-8397652.9548000004,4863791.8169],[-8397586.1631000005,4863893.5173999965],[-8397641.8227999993,4864024.2767999992],[-8397575.0310999993,4864300.3300999999],[-8397786.5382000003,4864416.5653999969],[-8397875.5938000008,4864503.7427999973],[-8397920.1215000004,4864634.5102000013],[-8398031.4409999996,4864619.9804000035],[-8398142.7605000008,4864634.5102000013],[-8398242.9481000006,4864707.1595000029],[-8398343.1356000006,4864750.7493999973],[-8398421.0592999998,4864866.9899000004],[-8398588.0384999998,4864896.0503000021],[-8398832.9414000008,4864896.0503000021],[-8398933.1289000008,4864925.1106999964],[-8399044.4484000001,4864881.5200999975],[-8399155.7678999994,4864808.8694999963],[-8399267.0874000005,4864837.9297000021],[-8399378.4068999998,4864837.9297000021],[-8399489.7263999991,4864866.9899000004],[-8399589.9138999991,4864925.1106999964],[-8399623.3098000009,4865070.4142000005],[-8399534.2542000003,4865157.5971999988],[-8399244.8234999999,4865375.5583000034],[-8398777.2816000003,4865782.4318000004],[-8398320.8717,4866218.3862000033],[-8397853.3299000002,4866610.761500001],[-8397207.6767999995,4867192.0868000016],[-8396918.2460999992,4867424.6264000013],[-8396305.9889000002,4868049.6037999988],[-8395259.5856999997,4868907.1948999986],[-8394346.7659000009,4869779.3975000009],[-8394157.5228000004,4869939.3096000031],[-8394202.0505999997,4870070.1488000005],[-8394536.0089999996,4870651.6767999977],[-8394647.3285000008,4870913.3756000027],[-8394803.1757999994,4871116.9239000008],[-8395137.1342999991,4871698.5133000016],[-8395259.5856999997,4871945.6991999969],[-8395259.5856999997,4872091.1054999977],[-8395170.5300999992,4872163.8095000014],[-8394435.8214999996,4872556.4201000035],[-8394135.2588999998,4872760.0020999983],[-8394046.2032999992,4872847.2528000027],[-8393845.8281999994,4872963.5882999972],[-8393734.5087000001,4872978.1303000003],[-8393645.4530999996,4873065.3828999996],[-8393422.8140999991,4873152.6362999976],[-8393322.6265999991,4873225.3480999991],[-8393111.1195,4873327.1454000026],[-8392376.4109000005,4873734.3452999964],[-8391975.6607000008,4873981.5819000006],[-8392009.0566000007,4874127.0181000009],[-8392554.5220999997,4874636.0615999997],[-8392688.1054999996,4874665.1504999995],[-8392788.2929999996,4874737.8734000027],[-8393255.8348999992,4875363.3118999973],[-8393511.8696999997,4876017.8827999979],[-8394112.9949999992,4877065.2863000035],[-8394168.6546999998,4877196.2194999978],[-8394235.4463999998,4877312.6061000004],[-8394480.3493000008,4877618.1272],[-8394569.4048999995,4877880.0099999979],[-8395192.7939999998,4878913.0596000031],[-8395337.5094000008,4879131.3232999966],[-8395426.5649999995,4879233.181400001],[-8395493.3565999996,4879349.5917999968],[-8395537.8844000008,4879480.5552000031],[-8395693.7316999994,4879698.8315000013],[-8395749.3914999999,4879815.2474000007],[-8395860.7109999992,4879858.9037000015],[-8397307.8642999995,4879029.4663000032],[-8397508.2393999994,4878898.5089000016],[-8397730.8783999998,4878825.7555000037],[-8397842.1978999991,4878854.8567999974],[-8398064.8368999995,4879364.1432000026],[-8398153.8925000001,4879436.9006000012],[-8398877.4692000002,4879029.4663000032],[-8399578.7819999997,4878563.8476999998],[-8399690.1015000008,4878505.6468999982],[-8399801.4209000003,4878505.6468999982],[-8399879.3445999995,4878607.498499997],[-8399923.8724000007,4878898.5089000016],[-8399946.1362999994,4879335.0403999984],[-8399912.7403999995,4879626.0722000003],[-8400024.0599000007,4879655.1758000031],[-8400346.8863999993,4879786.1432999969],[-8400458.2059000004,4879844.3515999988],[-8400536.1295999996,4879931.6647000015],[-8400614.0532000009,4880048.0834000036],[-8400625.1852000002,4880193.6086999997],[-8400591.7893000003,4880324.5833000019],[-8400580.6574000008,4880470.1125999987],[-8400614.0532000009,4880761.177699998],[-8400680.8449000008,4880877.6062000021],[-8400881.2200000007,4881008.5898000002],[-8401304.2340999991,4881488.8778999969],[-8401604.7967000008,4882114.742899999],[-8401593.6646999996,4882405.8562999964],[-8401448.9494000003,4882798.8730999976],[-8401382.1577000003,4882915.3254999965],[-8401204.0464999992,4883090.0066],[-8401103.8589999992,4883148.2343999967],[-8400992.5395,4883206.4624999985],[-8400558.3935000002,4883366.5914999992],[-8400502.7336999997,4883483.0505999997],[-8400435.9419999998,4883774.2043000013],[-8400424.8101000004,4883905.2261999995],[-8400480.4697999991,4884036.2498999983],[-8400569.5253999997,4884123.6000000015],[-8400769.9004999995,4884269.1851999983],[-8400992.5395,4884341.9786000028],[-8401192.9145999998,4884473.008100003],[-8401526.8729999997,4884604.0393000022],[-8401638.1925000008,4884618.5983999968],[-8402072.3386000004,4884414.7726000026],[-8402506.4846000001,4884240.0680000037],[-8402974.0263999999,4884181.8338000029],[-8403307.9848999996,4884079.9249000028],[-8403419.3044000007,4884065.3664999977],[-8403641.9433999993,4884138.1583999991],[-8403742.1308999993,4884196.3923000023],[-8403864.5823999997,4884210.9509000033],[-8403975.9017999992,4884254.6265999973],[-8404688.3465999998,4884691.3944000006],[-8404866.4578000009,4884851.5473999977],[-8405278.3399,4885084.5019000024],[-8405378.5274,4885171.8612999991],[-8405456.4510999992,4885259.2214000002],[-8405679.0900999997,4885594.1089999974],[-8405890.5971000008,4885943.5689999983],[-8405923.9929000009,4886074.6196999997],[-8405946.2567999996,4886365.8496000022],[-8405890.5971000008,4886802.7106999978],[-8405812.6733999997,4887079.3993000016],[-8405679.0900999997,4887312.4061999992],[-8406102.1041000001,4887516.2917999998],[-8406424.9306000005,4887647.3633000031],[-8406513.9861999992,4887574.545599997],[-8406580.7778999992,4887458.0384000018],[-8406669.8334999997,4887356.0956000015],[-8406770.0210999995,4887283.2801000029],[-8406870.2085999995,4887225.0279999971],[-8406992.6600000001,4887195.9020999968],[-8407115.1115000006,4887195.9020999968],[-8407237.5628999993,4887225.0279999971],[-8407337.7504999992,4887268.7170000002],[-8407716.2367000002,4887589.1090999991],[-8407783.0284000002,4887705.617899999],[-8407827.5561999995,4887836.6919],[-8407849.8201000001,4888127.9738000035],[-8407816.4243000001,4888419.264200002],[-8407738.5006000008,4888695.9980000034],[-8407716.2367000002,4888841.6504999995],[-8407716.2367000002,4889132.9619999975],[-8407805.2923000008,4890006.947800003],[-8407849.8201000001,4890138.0522999987],[-8407961.1395999994,4890400.2665999979],[-8408039.0633000005,4890502.240699999],[-8408317.3619999997,4890735.3282999992],[-8409118.8622999992,4891274.3643999994],[-8409374.8970999997,4891565.7475999966],[-8409642.0638999995,4892206.820600003],[-8409842.4389999993,4892556.5143999979],[-8409875.8348999992,4892702.2238000035],[-8409931.4945999999,4893124.7930999994],[-8409998.2862999998,4893255.939000003],[-8410087.3419000003,4893328.7986000031],[-8410254.3211000003,4893532.8083000034],[-8410287.7170000002,4893824.2580000013],[-8410610.5435000006,4894756.9548000023],[-8410688.4671,4895033.8660999984],[-8410788.6546999998,4895296.2102999985],[-8410877.7103000004,4895412.8099000007],[-8411345.2521000002,4895412.8099000007],[-8411400.9119000006,4895281.6353999972],[-8411400.9119000006,4894990.1427000016],[-8411456.5715999994,4894698.6586000025],[-8411501.0994000006,4894567.4936000034],[-8411746.0022999998,4894276.0219999999],[-8411935.2454000004,4894115.7163000032],[-8412269.2039000001,4893999.1318999976],[-8412603.1623999998,4894057.4239000008],[-8412714.4818999991,4894115.7163000032],[-8413159.7598000001,4894538.3461000025],[-8413248.8154000007,4894640.3628000021],[-8413593.9058999997,4895208.7613999993],[-8413694.0933999997,4895485.6854000017],[-8413738.6212000009,4895762.6171000004],[-8413816.5448000003,4896039.556599997],[-8413883.3365000002,4896156.1649999991],[-8414350.8783999998,4896797.5359999985],[-8414484.4617999997,4897030.7721000016],[-8414662.5730000008,4897555.5734999999],[-8414695.9688000008,4897701.3566000015],[-8415052.1911999993,4898619.8396999985],[-8415252.5662999991,4899290.5320999995],[-8415330.4899000004,4899407.1789000034],[-8415965.0109999999,4899363.4362000003],[-8415965.0109999999,4899071.8231000006],[-8415998.4068999998,4898926.0196999982],[-8416143.1221999992,4898692.7388999984],[-8416221.0458000004,4898605.2599999979],[-8416421.4209000003,4898474.0429999977],[-8416744.2474000007,4898328.248499997],[-8416866.6988999993,4898284.5106000006],[-8417111.6018000003,4898269.9312999994],[-8417445.5602000002,4898386.5661000013],[-8417634.8034000006,4898532.3615000024],[-8417712.727,4898634.4195000008],[-8417812.9145999998,4898896.8593000025],[-8417991.0256999992,4899261.3706],[-8418080.0812999997,4899363.4362000003],[-8418191.4008000009,4899407.1789000034],[-8418302.7203000002,4899407.1789000034],[-8418525.3593000006,4899494.6649999991],[-8419159.8804000001,4899800.8721000031],[-8419460.443,4899990.4337000027],[-8419560.6305999998,4899917.5248999968],[-8419671.9499999993,4899932.1066000015],[-8419772.1375999991,4900005.0155000016],[-8420005.9085000008,4900005.0155000016],[-8420117.2280000001,4900034.1790999994],[-8420217.4155999999,4900092.5068000033],[-8420384.3947999999,4900296.6561999992],[-8420595.9017999992,4900384.1501000002],[-8420785.1449999996,4900529.9748999998],[-8420940.9922000002,4900734.1334000006],[-8421464.1938000005,4901011.2123000026],[-8421575.5132999998,4901011.2123000026],[-8422043.0551999994,4900938.2960999981],[-8422154.3747000005,4900952.8792999983],[-8422365.8816999998,4901054.9623000026],[-8422555.1249000002,4901215.3806999996],[-8422766.6318999995,4901346.6340000033],[-8423378.8891000003,4901361.2179000005],[-8423746.2434,4901346.6340000033],[-8423968.8824000005,4901273.7153000012],[-8424057.9379999992,4901186.2135000005],[-8424380.7644999996,4901040.3790000007],[-8424480.9519999996,4900967.4624999985],[-8424736.9868999999,4900690.384800002],[-8425193.3968000002,4900267.4917000011],[-8425416.0358000007,4900209.1630999967],[-8425683.2026000004,4900194.5808999985],[-8425894.7095999997,4900267.4917000011],[-8426117.3486000001,4900602.8881999999],[-8426584.8903999999,4900996.6290000007],[-8426662.8140999991,4901098.7124999985],[-8426640.5502000004,4901244.5480000004],[-8426395.6472999994,4901550.8093999997],[-8426262.0638999995,4901784.1577999964],[-8426173.0083000008,4901886.2493999973],[-8425772.2580999993,4902586.3350000009],[-8425627.5427999999,4902805.1218999997],[-8425583.0150000006,4902950.9826000035],[-8424837.1743999999,4904030.4183000028],[-8424681.3270999994,4904424.2959000021],[-8424547.7436999995,4904657.7122000009],[-8424492.0840000007,4904789.0113999993],[-8423801.9032000005,4905751.924999997],[-8423245.3057000004,4906656.5658000037],[-8423167.3820999991,4906758.7079000026],[-8423111.7223000005,4906890.0349999964],[-8422766.6318999995,4907473.7321000025],[-8421909.4717999995,4908816.3664999977],[-8421219.2909999993,4909969.4267000034],[-8420918.7282999996,4910392.735799998],[-8420373.2628000006,4911341.5980999991],[-8420005.9085000008,4911881.7604999989],[-8418948.3734000009,4913590.0363999978],[-8418647.8106999993,4914028.1035000011],[-8418180.2688999996,4914845.8809999973],[-8418024.4215999991,4915064.9399999976],[-8416688.5877,4917226.5838999972],[-8415909.3512999993,4918468.2829999998],[-8415753.5040000007,4918687.4226000011],[-8415263.6982000005,4919476.3655999973],[-8415208.0384999998,4919607.8623000011],[-8414540.1215000004,4920601.4492999986],[-8412658.8221000005,4923685.1297999993],[-8411801.6620000005,4925029.9754000008],[-8411245.0646000002,4925965.6286000013],[-8410454.6962000001,4927193.8084999993],[-8409786.7793000005,4928378.2700999975],[-8409619.8000000007,4928568.3822000027],[-8409207.9178999998,4929270.3662],[-8408918.4871999994,4929709.1317000017],[-8408718.1121999994,4930074.7845999971],[-8408606.7927000001,4930323.436300002],[-8408439.8134000003,4930528.2129999995],[-8408027.9312999994,4931215.7088999972],[-8407894.3478999995,4931259.5931999981],[-8407794.1603999995,4931201.0807999969],[-8406658.7016000003,4930250.3027999997],[-8406168.8958000001,4929870.0173000023],[-8403152.1375999991,4927354.6529999971],[-8403051.9500999991,4927281.5415000021],[-8402918.3666999992,4927237.6749000028],[-8402784.7832999993,4927252.2971000001],[-8402439.6929000001,4927632.4813999981],[-8402050.0746999998,4928144.2911000028],[-8401949.8870999999,4928232.0326000005],[-8401716.1162,4928553.758100003],[-8401460.0813999996,4928831.6203000024],[-8401059.3311999999,4929343.4924999997],[-8400970.2755999994,4929431.244599998],[-8400647.4491000008,4929840.7651999965],[-8400391.4142000005,4930133.2902999967],[-8399022.1844999995,4931859.3655999973],[-8398688.2259999998,4932239.7280000001],[-8398298.6077999994,4932766.4079999998],[-8396907.1141999997,4934478.3127999976],[-8395215.0579000004,4936600.3181999996],[-8394792.0438999999,4937083.3214000016],[-8394803.1757999994,4937244.3276999965],[-8394714.1202000007,4937332.1504999995],[-8394602.8006999996,4937317.5133000016],[-8394491.4812000003,4937346.7876999974],[-8394391.2937000003,4937419.9739999995],[-8393634.3212000001,4938064.0372999981],[-8393177.9112,4938473.9177000001],[-8392788.2929999996,4938766.700000003],[-8392131.5079999994,4939337.6503999978],[-8391541.5146999992,4939762.2247999981],[-8390406.0559,4940743.2082000002],[-8390116.6251999997,4940962.8448000029],[-8389949.6459999997,4941153.2004999965],[-8389571.1597000007,4941475.3492999971],[-8389404.1805000007,4941665.7149000019],[-8389103.6179000009,4941870.7282000035],[-8388925.5066999998,4942061.1014999971],[-8388736.2635999992,4942207.5450000018],[-8387623.0686000008,4943203.4187999964],[-8386877.2280999999,4943833.2146999985],[-8385341.0190999992,4945078.2788999975],[-8383359.5321999993,4946777.680399999],[-8382969.9138999991,4947070.7104000002],[-8380955.0310999993,4948667.8778000027],[-8379797.3083999995,4949547.1635999978],[-8379418.8222000003,4949869.5881000012],[-8378728.6413000003,4950367.9013999999],[-8378105.2522,4950734.3244000003],[-8377715.6339999996,4951027.4725999981],[-8376980.9253000002,4951437.8949000016],[-8376658.0987999998,4951569.8200000003],[-8376468.8556999993,4951716.4055000022],[-8375845.4664999992,4952053.5605999976],[-8375422.4525000006,4952258.7910000011],[-8374498.5007000007,4952815.8668000028],[-8374398.3131000008,4952859.8478000015],[-8372951.1598000005,4953710.186300002],[-8372238.7149999999,4954150.0455000028],[-8371114.3881999999,4954795.2079999968],[-8370902.8811000008,4954897.8514000028],[-8370791.5615999997,4954883.188000001],[-8370613.4505000003,4954501.9470999986],[-8370468.7350999992,4954282.007100001],[-8370301.7558999993,4954091.3964999989],[-8370246.0961000007,4953959.4373999983],[-8370223.8322000001,4953812.818400003],[-8370212.7003000006,4953372.9742999971],[-8370123.6447000001,4952801.2065000013],[-8370012.3252000008,4952376.0675000027],[-8370001.1932999995,4951936.2879000008],[-8370090.2488000002,4951511.1863999963],[-8370157.0405000001,4951393.9202999994],[-8370390.8114999998,4951071.445600003],[-8370502.1309999991,4950822.2678999975],[-8370535.5267999992,4950690.3528999984],[-8370546.6588000003,4950543.7827000022],[-8370524.3948999997,4950397.2146999985],[-8370446.4712000005,4950118.7415999994],[-8370312.8878000006,4949884.2440000027],[-8370234.9641999993,4949781.6530999988],[-8369978.9294000007,4949503.1974000037],[-8369734.0264999997,4949195.4398000017],[-8369444.5957999993,4948960.9642999992],[-8369244.2206999995,4948829.0742999986],[-8368932.5261000004,4948682.5319000036],[-8368264.6092000008,4948462.7224999964],[-8367630.0880999994,4948389.4538000003],[-8367340.6574000008,4948389.4538000003]],[[-8415241.4342999998,4842182.2789999992],[-8415308.2259999998,4842182.2789999992],[-8415397.2816000003,4842254.7643999979],[-8415553.1289000008,4842457.7264000028],[-8415363.8858000003,4842501.2188000008],[-8414740.4966000002,4842501.2188000008],[-8414829.5522000007,4842399.7369000018],[-8415018.7952999994,4842254.7643999979],[-8415130.1148000006,4842196.7761000022],[-8415241.4342999998,4842182.2789999992]]]}}]}
